{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@auth/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "references": [
    {
      "path": "../../tsconfig.json"
    }
  ]
}